<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            #map {
                height: 800px;
                width: calc(100% - 550px);
                float: left;
            }
            *{
                margin: 0;
                padding: 0;
            }
            .scroll{
                margin-top:30px;
                float: left;
                width: 300px;
                height: 5px;
                background: #ccc;
                position: relative;
            }
            .bar{
                width: 10px;
                height: 20px;
                background: #369;
                position: absolute;
                top: -7px;
                left: 0;
                cursor: pointer;
            }
            .mask{
                position: absolute;
                left: 0;
                top: 0;
                background: #369;
                width: 0;
                height: 5px;
            }
            #rop{
                position: absolute;
                left:310px;
                top: -8px;
            }
            #btn_start{
                position: absolute;
                left: 360px;
                top: -8px;
                border-radius: 3px;
                width: 70px;
                height: 25px;
                background: #00BCD4;
                color: #fff;
                border: none;
                cursor: pointer;
            }
            #btn_start:hover{
            	background: #0a9eb1;
            }
            .map_right{
            	float: left;
            	width: 550px;
            	height: auto;
            }
            .map_slider{
            	height: 70px;
            	width: 100%;
            }
            .map_slider_title{
            	padding-left: 20px;
            	width: 50px;
            	float: left;
            	margin-top: 20px;
            }
            .table_map1{
            	border: 1px solid #ddd;
            	width: 95%;
            	margin: 0 auto;
            	
            }
            .table_map1 tr td, .table_map1 tr th{
            	border-bottom: 1px solid #ddd;
            	border-right: 1px solid #ddd;
            	padding: 10px 0px;
            	text-align: center;
            	font-size: 12px;
            }
             .table_map1 tr td:nth-last-child(1), .table_map1 tr th:nth-last-child(1){
             	border-right: none;
             }
            .table_map1 tr:nth-last-child(1) td{
             	border-bottom: none;
             }
             .table_map1 tr td{width: 100px;}
             .map_time{
             	 margin-top: 30px;
             }
             .time_p1{display: inline-block;margin-left: 20px;}
            .mar_t{
            	margin-top: 30px;
            }
            .time_s1{font-size: 14px; color: #999;}
            .time_s2{margin-right: 40px;}
           
            .map_select{width: 100%;height: 35px;}
             .dowebok { width: 200px;float: left;  }
            .map_select_label{
            	float: left;
            	margin-left: 20px;
            	margin-top: 8px;
            }
            .dowebok .combo-input{padding: 8px; }
            .combo-dropdown{font-size: 12px;}
            .select_option{
            	float: left;	
            }
            .map_select_btn{float: left; border: none;background: #2196f3; margin-left:20px;border: 1px solid #2196f3; cursor: pointer; width: 80px;height: 30px;border-radius: 3px;color: #fff;}
      		.color1{color: red; font-weight: bold;}
      		.color2{color: blue;font-weight: bold;}
      		.color3{color: green;font-weight: bold;}
      		.color4{color: magenta;font-weight: bold;}
      
      
        </style>
        <link rel="stylesheet" type="text/css" href="js/combo.select.css"/>
    </head>
    <body>

        <div id="map"></div>
        <div class="map_right">
        <div class="map_time"><p class="time_p1">起止：</p><span class="time_s1 time_s2">2018-05-15   10:11:11--10:14:15</span><p class="time_p1">时间：</p><span class="time_s1">2018-05-15 10:11</span></div>
       	<div class="map_slider">
       		<p class="map_slider_title">调整：</p>
       		 <div class="scroll" id="scroll">
            <div class="bar" id="bar"></div>
            <div class="mask" id="mask"></div>
            <p id="rop"></p>
            <button id="btn_start" onclick="timers();">Start</button>
        </div>
       	</div>
       	
       	<div class="map_select">
       		<label class="map_select_label ">选择：</label>
       	<div class="dowebok ">
			<select class="select_option" id="select_option">
				<option value="1">1</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="8">8</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
			</select>
		</div>
		<button class="map_select_btn" id="btn_map_ok">确定</button>
		</div>
        <table   cellspacing="0" cellpadding="0"   border="0" class="table_map1">
            <tr>
                <th></th>
                <th class="color1">2 号机</th>
                <th class="color2">3 号机</th>
                <th class="color3">5 号机</th>
                <th class="color4">10 号机</th>
            </tr>
            <tr>
                <td>高度</td>
                <td id="td_h1"> - </td>
                <td id="td_h2"> - </td>
                <td id="td_h3"> - </td>
                <td id="td_h4"> - </td>
            </tr>
            <tr>
                <td>丢包</td>
                <td id="td_l1"> - </td>
                <td id="td_l2"> - </td>
                <td id="td_l3"> - </td>
                <td id="td_l4"> - </td>
            </tr>
            <tr>
                <td>路由</td>
                <td id="td_r1"> - </td>
                <td id="td_r2"> - </td>
                <td id="td_r3"> - </td>
                <td id="td_r4"> - </td>
            </tr>
        </table>

        <table   cellspacing="0" cellpadding="0"   border="0"  class="table_map1 mar_t">
            <tr>
                <th></th>
                <th class="color1">2 号机</th>
                <th class="color2">3 号机</th>
                <th class="color3">5 号机</th>
                <th class="color4">10 号机</th>
            </tr>
            <tr>
                <td class="color1">2 号机</td>
                <td id="td_d2h"> td_d2h </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
            </tr>
            <tr>
                <td class="color2">3 号机</td>
                <td id="td_d23"> td_d23 </td>
                <td id="td_d3h"> td_d3h </td>
                <td> - </td>
                <td> - </td>
            </tr>
            <tr>
                <td class="color3">5 号机</td>
                <td id="td_d25"> td_d25 </td>
                <td id="td_d35"> td_d35 </td>
                <td id="td_d5h"> td_d5h </td>
                <td> - </td>
            </tr>
            <tr>
                <td class="color4">10 号机</td>
                <td id="td_d20"> td_d20 </td>
                <td id="td_d30"> td_d30 </td>
                <td id="td_d50"> td_d50 </td>
                <td id="td_d0h"> td_d5h </td>
            </tr>
        </table>
</div>
</body>
 
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/25.js" id="script_id"></script>
        <script src="js/jquery.combo.select.js"></script>
        <script>
        	$('select').comboSelect();
                var scroll = document.getElementById('scroll');
                var bar = document.getElementById('bar');
                var mask = document.getElementById('mask');
                var ptxt = document.getElementById('rop');
                var btn_ok = document.getElementById("btn_map_ok")
                var osele = document.getElementById("select_option")
                var script_id = document.getElementById("script_id")
                
                var barleft = 0;
                bar.onmousedown = function(event){
                      var event = event || window.event;
                      var leftVal = event.clientX - this.offsetLeft;
                      var that = this;
                       // 拖动一定写到 down 里面才可以
                      document.onmousemove = function(event){
                            var event = event || window.event;
                            barleft = event.clientX - leftVal;
                            if(barleft < 0)
                                barleft = 0;
                            else if(barleft > scroll.offsetWidth - bar.offsetWidth)
                                barleft = scroll.offsetWidth - bar.offsetWidth;
                            mask.style.width = barleft +'px' ;
                            that.style.left = barleft + "px";
                            var rop = parseInt(barleft/(scroll.offsetWidth-bar.offsetWidth) * 100);
                            ptxt.innerHTML = rop + "%";
                            drawPolylines(rop);

                            //防止选择内容--当拖动鼠标过快时候，弹起鼠标，bar也会移动，修复bug
                            window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
                      }
                };
                document.onmouseup = function(){
                    document.onmousemove = null; //弹起鼠标不做任何操作
                }
       
            var map;

            window.onload = function () {
					 new QWebChannel(qt.webChannelTransport, function(channel) {
                    window.bridge = channel.objects.bridge;
                    bridge.signal_test.connect(function () {
                        alert('sendText');
                    });

                    bridge.positionChanged.connect(function (uav_name, lat, lng) {
                        moveUav(uav_name, lat, lng)
                    });
                });
				}
            function initMap() {
                var lat = 39.9651391731;
                var lng = 116.3420835823;
                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 17,
                    center: {lat: lat, lng: lng},
                    streetViewControl: false,
                    fullscreenControl: true,
                    minZoom: 3,
                    maxZoom: 20
                });

                var polyOptions1 = {
                    strokeColor: 'red',
                    // strokeOpacity: 1.0,
                    // strokeWeight: 3,
                    map: map,
                };
                polyline1 = new google.maps.Polyline(polyOptions1);

                var polyOptions2 = {
                    strokeColor: 'blue',
                    // strokeOpacity: 1.0,
                    // strokeWeight: 3,
                    map: map,
                };
                polyline2 = new google.maps.Polyline(polyOptions2);

                var polyOptions3 = {
                    strokeColor: 'green',
                    // strokeOpacity: 1.0,
                    // strokeWeight: 3,
                    map: map,
                };
                polyline3 = new google.maps.Polyline(polyOptions3);

                var polyOptions4 = {
                    strokeColor: 'magenta',
                    // strokeOpacity: 1.0,
                    // strokeWeight: 3,
                    map: map,
                };
                polyline4 = new google.maps.Polyline(polyOptions4);

                // map.setCenter({lat: 22.77121004112888, lng: 113.47471508545004});
                // map.setCenter({lat: 22.74977011287205, lng: 113.51462007926784});
                map.setCenter({lat: track_center_lat, lng: track_center_lng});
                map.setZoom(18);
                document.getElementsByClassName("time_s1 time_s2")[0].innerText = time_st_to_display;
                //window.timer = window.setInterval("go()",50); //设置定时器

                document.getElementById('td_l1').innerText = "-";
                document.getElementById('td_l2').innerText = "-";
                document.getElementById('td_l3').innerText = "-";
                document.getElementById('td_l4').innerText = "-";
                document.getElementById('td_h1').innerText = "-";
                document.getElementById('td_h2').innerText = "-";
                document.getElementById('td_h3').innerText = "-";
                document.getElementById('td_h4').innerText = "-";
                document.getElementById('td_r1').innerText = "-";
                document.getElementById('td_r2').innerText = "-";
                document.getElementById('td_r3').innerText = "-";
                document.getElementById('td_r4').innerText = "-";
                document.getElementById('td_d2h').innerText = "-";
                document.getElementById('td_d23').innerText = "-";
                document.getElementById('td_d3h').innerText = "-";
                document.getElementById('td_d25').innerText = "-";
                document.getElementById('td_d35').innerText = "-";
                document.getElementById('td_d5h').innerText = "-";
                document.getElementById('td_d20').innerText = "-";
                document.getElementById('td_d30').innerText = "-";
                document.getElementById('td_d50').innerText = "-";
                document.getElementById('td_d0h').innerText = "-";

                timers()

            }
            function timers(){
            	timer = window.setInterval('go()',50);
            }

            function go(){
                var rop =  parseInt(bar.offsetLeft / (scroll.offsetWidth - bar.offsetWidth) * 100 + 0.5) + 1;
                if(rop > 100)
                    return;
                barleft = rop * (scroll.offsetWidth - bar.offsetWidth) /100;
                mask.style.width = barleft + 'px';
                bar.style.left = barleft + 'px';
                ptxt.innerHTML = rop + "%";
                drawPolylines(rop);
                if(rop >= 100){
                    window.clearInterval(timer); //进度为100时清除定时器
                }
            }

            function toRad(d) {  return d * Math.PI / 180; }
            function getDisance(lat1, lng1, lat2, lng2) {
                var dis = 0;
                var radLat1 = toRad(lat1);
                var radLat2 = toRad(lat2);
                var deltaLat = radLat1 - radLat2;
                var deltaLng = toRad(lng1) - toRad(lng2);
                var dis = 2 * Math.asin(Math.sqrt(Math.pow(Math.sin(deltaLat / 2), 2) + Math.cos(radLat1) * Math.cos(radLat2) * Math.pow(Math.sin(deltaLng / 2), 2)));
                return dis * 6378137;
            }

            function drawPolylines(rop) {
                if(typeof(lp1)!="undefined"){
                    t = lp1.splice(0, rop);
                    polyline1.setPath(t);
                    lp1 = t.concat(lp1);

                    document.getElementById('td_l1').innerText = ll1[rop].toString();
                    document.getElementById('td_h1').innerText = lh1[rop].toString();
                    document.getElementById('td_d2h').innerText = getDisance(lp1[rop].lat, lp1[rop].lng, lp1[0].lat, lp1[0].lng).toFixed(2);

                    if(typeof(lp2)!="undefined"){
                        document.getElementById('td_d23').innerText = getDisance(lp1[rop].lat, lp1[rop].lng, lp2[rop].lat, lp2[rop].lng).toFixed(2);
                    }

                    if(typeof(lp3)!="undefined"){
                        document.getElementById('td_d25').innerText = getDisance(lp1[rop].lat, lp1[rop].lng, lp3[rop].lat, lp3[rop].lng).toFixed(2);
                    }

                    if(typeof(lp4)!="undefined"){
                        document.getElementById('td_d20').innerText = getDisance(lp1[rop].lat, lp1[rop].lng, lp4[rop].lat, lp4[rop].lng).toFixed(2);
                    }

                }
                if(typeof(lp2)!="undefined"){
                    t = lp2.splice(0, rop);
                    polyline2.setPath(t);
                    lp2 = t.concat(lp2);

                    document.getElementById('td_l2').innerText = ll2[rop].toString();
                    document.getElementById('td_h2').innerText = lh2[rop].toString();
                    document.getElementById('td_d3h').innerText = getDisance(lp2[rop].lat, lp2[rop].lng, lp2[0].lat, lp2[0].lng).toFixed(2);

                    if(typeof(lp3)!="undefined"){
                        document.getElementById('td_d35').innerText = getDisance(lp2[rop].lat, lp2[rop].lng, lp3[rop].lat, lp3[rop].lng).toFixed(2);
                    }

                    if(typeof(lp4)!="undefined"){
                        document.getElementById('td_d30').innerText = getDisance(lp2[rop].lat, lp2[rop].lng, lp4[rop].lat, lp4[rop].lng).toFixed(2);
                    }
                }
                if(typeof(lp3)!="undefined"){
                    t = lp3.splice(0, rop);
                    polyline3.setPath(t);
                    lp3 = t.concat(lp3);

                    document.getElementById('td_l3').innerText = ll3[rop].toString();
                    document.getElementById('td_h3').innerText = lh3[rop].toString();
                    document.getElementById('td_d5h').innerText = getDisance(lp3[rop].lat, lp3[rop].lng, lp3[0].lat, lp3[0].lng).toFixed(2);

                    if(typeof(lp4)!="undefined"){
                        document.getElementById('td_d50').innerText = getDisance(lp3[rop].lat, lp3[rop].lng, lp4[rop].lat, lp4[rop].lng).toFixed(2);
                    }
                }
                if(typeof(lp4)!="undefined"){
                    t = lp4.splice(0, rop);
                    polyline4.setPath(t);
                    lp4 = t.concat(lp4);

                    document.getElementById('td_l4').innerText = ll4[rop].toString();
                    document.getElementById('td_h4').innerText = lh4[rop].toString();
                    document.getElementById('td_d0h').innerText = getDisance(lp4[rop].lat, lp4[rop].lng, lp4[0].lat, lp4[0].lng).toFixed(2);
                }

                document.getElementById('td_r1').innerText = lr[rop][0];
                document.getElementById('td_r2').innerText = lr[rop][1];
                document.getElementById('td_r3').innerText = lr[rop][2];
                document.getElementById('td_r4').innerText = lr[rop][3];

                document.getElementsByClassName("time_s1")[1].innerText = time_to_display[rop];
            }

            function fitBounds() {
                var lat1, lat2, lng1, lng2
                for (var key in uavs){
                    uav = uavs[key];
                    if( lat1 === undefined || uav.position.lat() < lat1){
                        lat1 = uav.position.lat();
                    }
                    if (lat2 === undefined || uav.position.lat()>lat2){
                        lat2 = uav.position.lat();
                    }
                    if (lng1 === undefined || uav.position.lng() < lng1){
                        lng1 = uav.position.lng();
                    }
                    if (lng2 === undefined || uav.position.lng() > lng2){
                        lng2 = uav.position.lng();
                    }
                }
                var bounds =  new google.maps.LatLngBounds({lat: lat1, lng: lng1}, {lat: lat2, lng: lng2})
                map.fitBounds(bounds)
            }

            String.prototype.format= function(){
                var args = arguments;
                return this.replace(/\{(\d+)\}/g,function(s,i){
                return args[i];
                });
            }

            var uavs = [];
            var icons = {
                "uav_0"  :   "data/blueplane.png",
                "uav_1"  :   "data/redplane.png",
                "uav_2"  :   "data/greenplane.png",
                "uav_3"  :   "data/orangeplane.png",
                'default':   "data/purpleplane.png"
            };

            function moveUav(uav_name, lat, lng) {
                if(uav_name in uavs){
                    var uav = uavs[uav_name];
                    uav.setPosition({lat: lat, lng: lng});

                    if(!map.getBounds().contains(uav.position)){
                        fitBounds()
                    }
                }
                else{
                    createUav(uav_name, lat, lng);
                }
            }

            function createUav(uav_name, lat, lng) {
                var icon = getIconByName(uav_name);
                var uav = new google.maps.Marker({
                    position: {lat: lat, lng: lng},
                    map: map,
                    icon: icon
                });
                uavs[uav_name] = uav;
                fitBounds()
            }

            function getIconByName(uav_name) {
                if(uav_name in icons){
                    return icons[uav_name];
                }
                else
                    return icons['default']
            }
 			//点击确定
			 btn_ok.onclick=function(){
				$("#script_ids,#script_id").remove();

                // delete
                delete time_st_to_display;
				if(typeof(lp1)!="undefined"){
                     delete lp1;
                     delete ll1;
                 }
                 if(typeof(lp2)!="undefined"){
                     delete lp2;
                     delete ll2;
                 }
                 if(typeof(lp3)!="undefined"){
                     delete lp3;
                     delete ll3;
                 }
                 if(typeof(lp4)!="undefined"){
                     delete lp4;
                     delete ll4;
                 }
				 
                 dynamicLoadJs("js/"+osele.value+".js");
                 bar.style.left = 0;
                 mask.style.width=0;
				setTimeout(function(){
                 initMap();
				},500)
 			}
             
       
           function dynamicLoadJs(url) {
		        var head = document.getElementsByTagName('head')[0];
		        var script = document.createElement('script');
		        script.type = 'text/javascript';
		        script.src = url;
		        script.id = "script_ids";
		 
		            script.onload = script.onreadystatechange = function () {
		                if (!this.readyState || this.readyState === "loaded" || this.readyState === "complete"){
		                    
		                    script.onload = script.onreadystatechange = null;
		                }
		            };
		         
		        head.appendChild(script);
    }
            
        </script>

        <script async defer
            src="http://maps.google.cn/maps/api/js?key=AIzaSyBJ5eALQBAf0WCnFtQ4XnQQvHwIS_CDUoA&callback=initMap">
        </script>
    
</html>
